# LandingPageKHDN

./: .gitignore  LandingPageKHDN.sln  README.md
LandingPageKHDN/: LandingPageKHDN.csproj  Program.cs  appsettings.json
LandingPageKHDN.Application/: LandingPageKHDN.Application.csproj
LandingPageKHDN.Application/Common/: ResponseModel.cs
LandingPageKHDN.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
LandingPageKHDN.Application/Interfaces/: IUnitOfWork.cs
LandingPageKHDN.Infrastructure/: DependencyInjection.cs  LandingPageKHDN.Infrastructure.csproj  UnitOfWork.cs
LandingPageKHDN.Infrastructure/DbContextFolder/: AppDbContext.cs
LandingPageKHDN.Infrastructure/Repositories/: GenericRepository.cs
LandingPageKHDN.Infrastructure/ServiceImpls/: AdminService.cs  CompanyRegistrationService.cs  CompanyValidationService.cs  EmailService.cs  FirebaseStorageService.cs  NSFWDetectionService.cs  NsfwService.cs  RecaptchaService.cs
LandingPageKHDN.Infrastructure/Services/: CompanyRegistrationService.cs  EmailService.cs  FirebaseStorageService.cs  RecaptchaService.cs
LandingPageKHDN.Tests/: LandingPageKHDN.Tests.csproj
LandingPageKHDN/Controllers/: AdminController.cs  CompanyRegistrationController.cs  HomeController.cs
LandingPageKHDN/Filters/: GlobalExceptionFilter.cs
LandingPageKHDN/Models/: ActionLog.cs  AdminAccount.cs  AppDbContext.cs  CompanyRegistration.cs  ErrorViewModel.cs
LandingPageKHDN/Properties/: launchSettings.json
LandingPageKHDN/Secrets/: bookstore-832c5-firebase-adminsdk-fdzxn-3b70bfddb0.json  bookstore-832c5-firebase-adminsdk-fdzxn-55315dae19.json  bookstore-832c5-firebase-adminsdk-fdzxn-9eb3109477.json
LandingPageKHDN/Services/: EmailService.cs  FirebaseStorageService.cs  RecaptchaService.cs
LandingPageKHDN/Views/: _ViewImports.cshtml
LandingPageKHDN/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
LandingPageKHDN/Views/Home/: Index.cshtml
LandingPageKHDN/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
LandingPageKHDN/wwwroot/css/: admin-create.css  admin-delete.css  admin-details.css  admin-edit.css  admin-index.css  footer.css  header.css  index.css  login.css  site.css
LandingPageKHDN/wwwroot/js/: index.js
(+20 files in other folders)
